# -*- coding: utf-8 -*-
# tsj, feb 18
# from https://jakevdp.github.io/PythonDataScienceHandbook/05.07-support-vector-machines.html

import sys, re, os, random
import operator
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix 
import numpy as np


#otm ciphers, first fake, then true values. first training, then test
def main():
	output_file = open("svm_analysis.xtxt", "w") #, encoding="utf8")
	X = np.array([[0.016, 0.001], [0.005, 0.0], [0.007, 0.0], [0.006, 0.001], [0.002, 0.001], [0.007, 0.0], [0.001, 0.0], [0.008, 0.002], [0.014, 0.0], [0.002, 0.0], [0.006, 0.001], [0.012, 0.001], [0.001, 0.0], [0.02, 0.001], [0.008, 0.0], [0.003, 0.0], [0.001, 0.001], [0.008, 0.002], [0.003, 0.001], [0.008, 0.001], [0.012, 0.001], [0.007, 0.0], [0.005, 0.0], [0.007, 0.0], [0.004, 0.001], [0.009, 0.001], [0.012, 0.0], [0.002, 0.0], [0.007, 0.002], [0.01, 0.001], [0.006, 0.003], [0.002, 0.0], [0.03, 0.003], [0.021, 0.003], [0.013, 0.005], [0.029, 0.007], [0.029, 0.003], [0.032, 0.003], [0.014, 0.003], [0.027, 0.003], [0.054, 0.004], [0.051, 0.011], [0.048, 0.012], [0.036, 0.006], [0.02, 0.0], [0.028, 0.006], [0.025, 0.006], [0.033, 0.004], [0.04, 0.011], [0.016, 0.001], [0.021, 0.0], [0.03, 0.001], [0.06, 0.009], [0.022, 0.002], [0.025, 0.001], [0.053, 0.008], [0.031, 0.002], [0.016, 0.0], [0.032, 0.006], [0.04, 0.002], [0.034, 0.011], [0.01, 0.0], [0.039, 0.011], [0.019, 0.003]])
	X_test = np.array([[0.01, 0.001], [0.0, 0.0], [0.005, 0.0], [0.01, 0.001], [0.009, 0.001], [0.008, 0.001], [0.005, 0.0], [0.012, 0.001], [0.002, 0.0], [0.001, 0.001], [0.007, 0.0], [0.007, 0.001], [0.01, 0.001], [0.0, 0.0], [0.016, 0.0], [0.002, 0.0], [0.001, 0.001], [0.003, 0.0], [0.004, 0.001], [0.006, 0.001], [0.001, 0.002], [0.001, 0.001], [0.008, 0.002], [0.003, 0.001], [0.012, 0.0], [0.007, 0.0], [0.004, 0.0], [0.008, 0.0], [0.005, 0.0], [0.01, 0.0], [0.001, 0.001], [0.006, 0.001], [0.056, 0.011], [0.045, 0.015], [0.03, 0.005], [0.022, 0.006], [0.043, 0.006], [0.043, 0.01], [0.027, 0.001], [0.06, 0.013], [0.044, 0.009], [0.019, 0.007], [0.02, 0.005], [0.04, 0.004], [0.031, 0.01], [0.027, 0.004], [0.05, 0.003], [0.035, 0.003], [0.02, 0.0], [0.031, 0.002], [0.017, 0.0], [0.03, 0.007], [0.024, 0.003], [0.028, 0.001], [0.021, 0.002], [0.025, 0.004], [0.015, 0.001], [0.028, 0.001], [0.035, 0.004], [0.038, 0.005], [0.036, 0.003], [0.037, 0.006], [0.068, 0.011], [0.014, 0.002]])
	y = []
	for i in range(0,32):
		y.append(0)
	for i in range(0,32):
		y.append(1)
	
	model = SVC(kernel='linear', C=1E10)
	model.fit(X, y)
	
	plt.scatter(X[:, 0], X[:, 1], c=y, s=50, cmap='autumn');
	plot_svc_decision_function(model);
	plt.savefig('06_1_svm_analysis_otm.png')
	plt.clf()
	
	y_pred = model.predict(X_test)
	print(y_pred)
	output_file.write("\n\notm:\n")
	output_file.write(str(confusion_matrix(y_pred,y)))
	output_file.write("\n\n")
	output_file.write(str(classification_report(y_pred,y)))
	
	X2 = np.array([[0.007, 0.001], [0.005, 0.0], [0.008, 0.0], [0.007, 0.003], [0.013, 0.0], [0.009, 0.001], [0.004, 0.001], [0.001, 0.0], [0.008, 0.001], [0.0, 0.0], [0.003, 0.001], [0.004, 0.001], [0.005, 0.001], [0.003, 0.0], [0.005, 0.001], [0.004, 0.002], [0.003, 0.001], [0.002, 0.001], [0.015, 0.0], [0.002, 0.001], [0.005, 0.001], [0.009, 0.0], [0.001, 0.0], [0.008, 0.0], [0.002, 0.003], [0.001, 0.0], [0.007, 0.001], [0.003, 0.0], [0.0, 0.002], [0.005, 0.001], [0.003, 0.003], [0.008, 0.001], [0.014, 0.0], [0.005, 0.002], [0.016, 0.001], [0.023, 0.003], [0.014, 0.001], [0.002, 0.001], [0.009, 0.001], [0.032, 0.001], [0.01, 0.001], [0.025, 0.001], [0.033, 0.002], [0.03, 0.007], [0.006, 0.001], [0.022, 0.004], [0.019, 0.001], [0.004, 0.0], [0.008, 0.0], [0.015, 0.003], [0.013, 0.002], [0.013, 0.001], [0.034, 0.005], [0.001, 0.0], [0.023, 0.006], [0.011, 0.001], [0.02, 0.007], [0.026, 0.002], [0.02, 0.0], [0.016, 0.0], [0.025, 0.004], [0.006, 0.001], [0.01, 0.003], [0.001, 0.003]])
	X2_test = np.array([[0.001, 0.001], [0.001, 0.002], [0.005, 0.0], [0.009, 0.003], [0.009, 0.0], [0.007, 0.001], [0.004, 0.001], [0.0, 0.001], [0.011, 0.001], [0.004, 0.001], [0.003, 0.0], [0.01, 0.001], [0.005, 0.0], [0.003, 0.0], [0.003, 0.0], [0.009, 0.0], [0.001, 0.0], [0.007, 0.001], [0.007, 0.001], [0.008, 0.001], [0.005, 0.001], [0.001, 0.001], [0.007, 0.001], [0.013, 0.001], [0.001, 0.0], [0.013, 0.0], [0.01, 0.001], [0.002, 0.0], [0.003, 0.0], [0.005, 0.001], [0.011, 0.0], [0.002, 0.001], [0.026, 0.006], [0.009, 0.005], [0.006, 0.001], [0.021, 0.001], [0.026, 0.007], [0.016, 0.001], [0.037, 0.003], [0.029, 0.003], [0.029, 0.002], [0.021, 0.001], [0.005, 0.002], [0.021, 0.005], [0.01, 0.002], [0.01, 0.0], [0.01, 0.0], [0.025, 0.001], [0.003, 0.0], [0.02, 0.003], [0.023, 0.002], [0.015, 0.002], [0.013, 0.005], [0.023, 0.001], [0.007, 0.0], [0.02, 0.0], [0.01, 0.002], [0.013, 0.001], [0.0, 0.002], [0.015, 0.001], [0.019, 0.001], [0.025, 0.003], [0.039, 0.008], [0.01, 0.002]])
	
	model2 = SVC(kernel='linear', C=1E10)
	model2.fit(X2, y)
	
	plt.scatter(X2[:, 0], X2[:, 1], c=y, s=50, cmap='autumn');
	plot_svc_decision_function(model2);
	plt.savefig('06_2_svm_analysis_mtm.png')
	
	y2_pred = model2.predict(X2_test)
	print(y2_pred)
	output_file.write("\n\nmtm:\n")
	output_file.write(str(confusion_matrix(y2_pred,y)))
	output_file.write("\n\n")
	output_file.write(str(classification_report(y2_pred,y)))
	
	X3 = np.array([[0.007, 0.001], [0.021, 0.007], [0.006, 0.009], [0.006, 0.001], [0.001, 0.0], [0.012, 0.003], [0.002, 0.004], [0.008, 0.016], [0.016, 0.016], [0.022, 0.008], [0.004, 0.004], [0.017, 0.006], [0.001, 0.006], [0.021, 0.002], [0.008, 0.001], [0.012, 0.007], [0.006, 0.002], [0.006, 0.004], [0.009, 0.002], [0.005, 0.001], [0.005, 0.002], [0.022, 0.008], [0.004, 0.009], [0.003, 0.003], [0.003, 0.009], [0.008, 0.002], [0.01, 0.005], [0.005, 0.017], [0.016, 0.008], [0.008, 0.005], [0.005, 0.002], [0.003, 0.011], [0.131, 0.122], [0.101, 0.088], [0.13, 0.086], [0.162, 0.152], [0.134, 0.097], [0.09, 0.06], [0.11, 0.111], [0.142, 0.147], [0.187, 0.161], [0.167, 0.167], [0.173, 0.124], [0.135, 0.104], [0.081, 0.062], [0.156, 0.139], [0.119, 0.082], [0.13, 0.092], [0.142, 0.099], [0.106, 0.093], [0.098, 0.104], [0.155, 0.155], [0.236, 0.311], [0.131, 0.074], [0.142, 0.145], [0.151, 0.127], [0.125, 0.128], [0.123, 0.052], [0.148, 0.11], [0.146, 0.107], [0.124, 0.112], [0.126, 0.072], [0.084, 0.066], [0.127, 0.097]])
	X3_test = np.array([[0.01, 0.005], [0.009, 0.013], [0.001, 0.003], [0.024, 0.008], [0.002, 0.0], [0.022, 0.004], [0.007, 0.004], [0.011, 0.001], [0.011, 0.004], [0.016, 0.0], [0.007, 0.001], [0.007, 0.003], [0.006, 0.001], [0.011, 0.007], [0.032, 0.001], [0.0, 0.002], [0.009, 0.0], [0.001, 0.006], [0.002, 0.004], [0.009, 0.005], [0.002, 0.005], [0.004, 0.001], [0.007, 0.004], [0.02, 0.003], [0.02, 0.008], [0.0, 0.001], [0.015, 0.006], [0.004, 0.003], [0.009, 0.007], [0.004, 0.0], [0.001, 0.005], [0.019, 0.004], [0.166, 0.161], [0.187, 0.234], [0.119, 0.12], [0.131, 0.158], [0.151, 0.133], [0.142, 0.148], [0.132, 0.164], [0.179, 0.167], [0.149, 0.125], [0.132, 0.093], [0.132, 0.07], [0.145, 0.141], [0.147, 0.127], [0.11, 0.066], [0.156, 0.129], [0.143, 0.117], [0.103, 0.064], [0.156, 0.163], [0.136, 0.071], [0.151, 0.119], [0.104, 0.073], [0.171, 0.182], [0.103, 0.044], [0.117, 0.053], [0.092, 0.086], [0.142, 0.105], [0.155, 0.167], [0.151, 0.139], [0.14, 0.1], [0.188, 0.177], [0.271, 0.35], [0.103, 0.116]])
	
	model3 = SVC(kernel='linear', C=1E10)
	model3.fit(X3, y)
	
	y3_pred = model3.predict(X3_test)
	output_file.write("\n\nplain:\n")
	output_file.write(str(confusion_matrix(y3_pred,y)))
	output_file.write("\n\n")
	output_file.write(str(classification_report(y3_pred,y)))


def plot_svc_decision_function(model, ax=None, plot_support=True):
	"""Plot the decision function for a 2D SVC"""
	if ax is None:
		ax = plt.gca()
	xlim = ax.get_xlim()
	ylim = ax.get_ylim()
	# create grid to evaluate model
	x = np.linspace(xlim[0], xlim[1], 30)
	y = np.linspace(ylim[0], ylim[1], 30)
	Y, X = np.meshgrid(y, x)
	xy = np.vstack([X.ravel(), Y.ravel()]).T
	P = model.decision_function(xy).reshape(X.shape)
	# plot decision boundary and margins
	ax.contour(X, Y, P, colors='k', levels=[-1, 0, 1], alpha=0.5, linestyles=['--', '-', '--'])
	# plot support vectors
	if plot_support:
		ax.scatter(model.support_vectors_[:, 0], model.support_vectors_[:, 1], s=300, linewidth=1, facecolors='none');
	ax.set_xlim(xlim)
	ax.set_ylim(ylim)



# boilerplate
main()