# -*- coding: utf-8 -*-
# tsj, feb 18
# from https://pythonprogramming.net/flat-clustering-machine-learning-python-scikit-learn/

import sys, re, os, random
import operator
from sklearn.cluster import KMeans
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt



def main():
	X = np.array([[0.005, 0.001], [0.025, 0.002], [0.003, 0.001], [0.011, 0.001], [0.005, 0.001], [0.007, 0.002], [0.006, 0.001], [0.009, 0.001], [0.007, 0.001], [0.01, 0.002], [0.02, 0.001], [0.018, 0.001], [0.004, 0.001], [0.006, 0.001], [0.001, 0.001], [0.003, 0.001], [0.0, 0.004], [0.01, 0.001], [0.021, 0.004], [0.015, 0.001], [0.002, 0.001], [0.003, 0.001], [0.017, 0.001], [0.018, 0.001], [0.012, 0.001], [0.007, 0.001], [0.006, 0.001], [0.008, 0.001], [0.019, 0.001], [0.006, 0.003], [0.007, 0.001], [0.002, 0.001], [0.038, 0.002], [0.06, 0.002], [0.032, 0.005], [0.076, 0.011], [0.069, 0.005], [0.036, 0.001], [0.034, 0.005], [0.063, 0.01], [0.09, 0.01], [0.091, 0.004], [0.082, 0.001], [0.141, 0.022], [0.037, 0.001], [0.072, 0.019], [0.074, 0.002], [0.069, 0.002], [0.059, 0.011], [0.053, 0.005], [0.053, 0.006], [0.078, 0.013], [0.148, 0.036], [0.022, 0.001], [0.04, 0.008], [0.061, 0.007], [0.062, 0.004], [0.051, 0.006], [0.05, 0.001], [0.082, 0.003], [0.035, 0.004], [0.047, 0.002], [0.067, 0.011], [0.061, 0.01]])
	# X = np.array([[0.01, 0.0], [0.004, 0.0], [0.018, 0.0], [0.009, 0.003], [0.018, 0.003], [0.005, 0.003], [0.028, 0.003], [0.0, 0.006], [0.019, 0.0], [0.008, 0.003], [0.007, 0.0], [0.023, 0.003], [0.027, 0.002], [0.012, 0.003], [0.007, 0.0], [0.031, 0.002], [0.011, 0.009], [0.041, 0.002], [0.004, 0.002], [0.004, 0.004], [0.043, 0.003], [0.019, 0.004], [0.018, 0.0], [0.022, 0.0], [0.068, 0.006], [0.012, 0.0], [0.025, 0.006], [0.031, 0.0], [0.032, 0.008], [0.013, 0.008], [0.053, 0.01], [0.044, 0.002], [0.073, 0.012], [0.041, 0.0], [0.043, 0.002], [0.087, 0.01], [0.05, 0.002], [0.054, 0.007], [0.037, 0.002], [0.07, 0.005], [0.006, 0.003],[0.189, 0.032]])
	kmeans = KMeans(n_clusters=2)
	kmeans.fit(X)
	
	centroids = kmeans.cluster_centers_
	labels = kmeans.labels_

	print(centroids)
	print(labels)
	
	colors = ["g.","r.","c.","y."]
	
	for i in range(len(X)):
		print("coordinate:",X[i], "label:", labels[i])
		plt.plot(X[i][0], X[i][1], colors[labels[i]], markersize = 10)
	
	
	plt.scatter(centroids[:, 0],centroids[:, 1], marker = "x", s=150, linewidths = 5, zorder = 10)
	
	plt.show()
	plt.savefig('k_means_analysis.png')


# boilerplate
main()